<html>
<head>
<style type="text/css">
#dlmenu 
{
  height:10em; 
  margin:0px 0 300px -27px;
}
#menu 
{
  list-style-type:none; 
  margin:0 0 10px; 
  padding:0; 
  position:absolute; 
  width:15em; 
  background:#fff; 
  z-index:100;
}
#menu li 
{
  display:block; 
  padding:0; 
  margin:0; 
  position:relative; 
  z-index:100;
}
#menu li a, #menu li a:visited 
{
   display:block; 
   text-decoration:none;
}
#menu li dd 
{
  display:none;
}
#menu li:hover, #menu li a:hover 
{ 
  border:0;
}
#menu li:hover dt a , #menu li a:hover dt a 
{
  background:#d4d8bd url(top_grad_2.gif) center center; 
  color:#ff0; 
}
#menu li:hover dd, #menu li a:hover dd 
{ 
  display:block;
}
#menu li:hover dl, #menu li a:hover dl
{
  height:18em; 
  background:#b4be9c url(sub_grad.gif);
}
#menu table 
{
  border-collapse:collapse; 
  padding:0; 
  margin:-1px; 
  font-size:1em;
}
#menu dl 
{
  width: 15em; 
  margin: 0; 
  background: #6f9c6f; 
  cursor:pointer;
}
#menu dt 
{ 
  margin:0; 
  padding: 0; 
  font-size: 1.1em; 
  border-top:1px solid #cce;
}
#menu dd 
{
  margin:0; 
  padding:0; 
  font-size: 1em; 
  text-align:left; 
}
.gallery dt a, .gallery dt a:visited 
{
  display:block; 
  color:#fff; 
  padding:5px 5px 5px 10px; 
  background:#949e7c url(top_grad.gif) center center;
}
.gallery dd a, .gallery dd a:visited 
{
  color:#000; 
  min-height:1em; 
  text-decoration:none; 
  display:block; 
  padding:4px 5px 4px 20px; 
  background:#b4be9c url(sub_grad.gif);
}
* html .gallery dd a, * html .gallery dd a:visited 
{
  height:1em;
}
.gallery dd a:hover 
{
  background:#7aa; 
  color:#ff0;
}
<!---end of leftside mouseover menu--->
#navmenu
{
   margin:0;
   text-align:center;
   padding-left:1px;
}
#navmenu ul
{ 
  margin:0; 
  padding:0; 
  line-height:20px;
}
#navmenu li 
{ 
  margin:0; 
  padding:0; 
  list-style:none; 
  float:left; 
  position:relative; 
  border-bottom:1px solid #336666;
}
#navmenu ul li a 
{ 
  text-align:center; 
  font-family:"Times New Roman", Times, serif; 
  text-decoration:none; 
  width:80px; height:30px; 
  display:block;background:#A0A0A4; 
  color:white; border:0px #666699; 
  padding:10px; border-left:0px solid #6699CC; 
  border-top:0px solid #666666; 
  border-right:0px solid #6666FF; 
  background: #AADFFF;
}
#navmenu ul ul
{ 
  position:absolute; 
  visibility:hidden;
}
#navmenu ul li:hover ul
{ 
  visibility:visible;
}
#navmenu ul li a:hover
{ 
  background-color:#AADFFF; 
  color:#2A3F00; text-shadow:1px 1px 1px #A0A0A4; 
  list-style-position:inside;
}
</style><!---end of center mouseover menu--->
</head>
<body>
<body bgcolor="#A0A0A4" text="blue" style="width:1124;height:845;border:solid;border-width:1;margin-left:60px;">
<div>
	<div style="width:1338;height:140;border:solid;border-width:0;margin-left:-1px;">
	<div bgcolor="AAB679"align="top"style="width:1350;height:160;border:solid;border-width:0;">
    <table align="top">
    <tr><td><img src="haramaya.jpg" width="1123"height="138 "style="margin:-3px -1px;" ></img></td></tr></table>
    </div></div>
    
<div style="width:1341.5;height:600;margin-left:30px;">
<div style="width:216;height:600;border:solid;border-width:0;float:left;">
<div id="dlmenu">
<ul id="menu">
    <li>
    <dl class="gallery">
	<dt><a href="">Main Form</a></dt>
	<dd><a href="#" target="hufms"title="All Things You See On Home">Home</a></dd>
	<dd><a href="" title="Information About The Organization">About HU</a></dd>
	<dd><a href="" title="You Contact By Given Information">Contact Us</a></dd>
	<dd><a href="" title="payroll form">payroll form</a></dd>
	<dd><a href="" title="budget division form">budget division form</a></dd>
	
	<dd><a href="" title="You Write Your Comment">Feedback</a></dd>
    </dl></li>
    <li>
    <dl class="gallery">
	<dt><a href="login.html" target="hufms">Login Form</a></dt>
	<dd><a href=""title="UserName is needed before logging">Fill UserName</a></dd>
    <dd><a href="" title="Password is required">Fill Password</a></dd>
	
    </dl></li>
    <!------- Login form menu------------------------------------>
	
	<table onMouseOver="document.style.x.color='white'" border="0" cellpadding="0" 
	cellspacing="0" style="border-collapse:
	collapse" bordercolor="#008080" width="100%" height="40" bgcolor="#ACAB45"> 
	<tr><td onMouseOver="this.style.backgroundColor='#2172A1';this.style.cursor='hand';" 
	onMouseOut="this.style.backgroundColor='#8B6345'" width="40%"> 
    <p align="center"><b>
	<font face="Verdana" color="#2172A1"onmouseover="this.style.color='white'
	" onmouseout="this.style.color='FFFFF3'" size="4">
	Login Here</font></b>
	</tr></td> </table>
	<table onMouseOver="document.style.x.color=''" border="0" cellpadding="0" 
	cellspacing="0" style="border-collapse:
	collapse" bordercolor="#008080" width="100%" height="50" bgcolor="#b4be9c"> 
	<tr><td onMouseOver="this.style.backgroundColor='#2172A1';this.style.cursor='hand';" 
	onMouseOut="this.style.backgroundColor='#8B6345'" width="40%"> 
    <p align="center"><b>
	<font face="Verdana" color="#2172A1"onmouseover="this.style.color='white'
	" onmouseout="this.style.color='#2172A1'" size="4">
	<script type="text/javascript">
		
 function validate()
{
  var accountname=trim(document.frm.accountname.value);
  var password=trim(document.frm.password.value);
 if(accountname=="" && password=="")
 {
	  alert("User Name and Password is Empty");
    document.frm.accountname.focus();
    return false;
	}
  if(accountname=="")
  {
    alert("User Name is empty");
    document.frm.accountname.focus();
    return false;
  }
  else if(password=="")
  {
   alert("Password Field is Empty");
   document.frm.password.focus();
   return false;
  }
}

function trim(s) {
    return s.replace( /^\s*/, "" ).replace( /\s*$/, "" );
	
}

</script>
	<form action="login1.php" name="frm" onSubmit="return validate(this)" method="post">
	 </font></b></br>Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	&nbsp;<br><input type="text" name="accountname" size="30"/><br>
	Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;<br><input type="password"name="password"size="30" /><br>
	
	 <br><input type="submit"name="Submit" value="Log in">
    &nbsp;&nbsp;&nbsp;<input type="reset"name="reset" value="Clear"/>
	</td></font></b></form>	</tr></td></table>
    <li>
    <dl class="gallery">
	<dt><a href="">Developed by:</a></dt>
	<dd><a href="" title="">Computer Science Graudate Class</a></dd>
	<dd><a href="" title="">1.ABEBE GUDETA</a></dd>
	<dd><a href="" title="">2.EBISA DESALEGN</a></dd>
    <dd><a href="" title="">3.MOTI FARAJA</a></dd>
	
    </dl></li>	
	</dl></li></ul></div>
	<html><head></head>
<body>
<div style="margin-top:-130px;margin-left:-30.5px;margin-right:-100px;" height="100">
<script LANGUAGE="JavaScript">
monthnames = new Array("January","Februrary","March","April","May","June","July","August","September","October","November","Decemeber");
var linkcount=0;
function addlink(month, day, href) {
var entry = new Array(3);
entry[0] = month;
entry[1] = day;
entry[2] = href;
this[linkcount++] = entry;
}
Array.prototype.addlink = addlink;
linkdays = new Array();
monthdays = new Array(12);
monthdays[0]=31;
monthdays[1]=28;
monthdays[2]=31;
monthdays[3]=30;
monthdays[4]=31;
monthdays[5]=30;
monthdays[6]=31;
monthdays[7]=31;
monthdays[8]=30;
monthdays[9]=31;
monthdays[10]=30;
monthdays[11]=31;
todayDate=new Date();
thisday=todayDate.getDay();
thismonth=todayDate.getMonth();
thisdate=todayDate.getDate();
thisyear=todayDate.getYear();
thisyear = thisyear % 100;
thisyear = ((thisyear < 50) ? (2000 + thisyear) : (1900 + thisyear));
if (((thisyear % 4 == 0) 
&& !(thisyear % 100 == 0))
||(thisyear % 400 == 0)) monthdays[1]++;
startspaces=thisdate;
while (startspaces > 7) startspaces-=7;
startspaces = thisday - startspaces + 1;
if (startspaces < 0) startspaces+=7;
document.write("<table border=0 bgcolor=white width=247 height=230");
document.write("bordercolor=black><font color=black>");
document.write("<tr><td colspan=7><center><strong>" 
+ monthnames[thismonth] + " " + thisyear 
+ "</strong></center></font></td></tr>");
document.write("<tr>");
document.write("<td align=center>Su</td>");
document.write("<td align=center>M</td>");
document.write("<td align=center>Tu</td>");
document.write("<td align=center>W</td>");
document.write("<td align=center>Th</td>");
document.write("<td align=center>F</td>");
document.write("<td align=center>Sa</td>"); 
document.write("</tr>");
document.write("<tr>");
for (s=0;s<startspaces;s++) {
document.write("<td> </td>");
}
count=1;
while (count <= monthdays[thismonth]) {
for (b = startspaces;b<7;b++) {
linktrue=false;
document.write("<td>");
for (c=0;c<linkdays.length;c++) {
if (linkdays[c] != null) {
if ((linkdays[c][0]==thismonth + 1) && (linkdays[c][1]==count)) {
document.write("<a href=\"" + linkdays[c][2] + "\">");
linktrue=true;
      }
   }
}
if (count==thisdate) {
document.write("<font color='FF0000'><strong>");
}
if (count <= monthdays[thismonth]) {
document.write(count);
}
else {
document.write(" ");
}
if (count==thisdate) {
document.write("</strong></font>");
}
if (linktrue)
document.write("</a>");
document.write("</td>");
count++;
}
document.write("</tr>");
document.write("<tr>");
startspaces=0;
}
document.write("</table></p>");
</script>
</div>
<html><head>

<SCRIPT LANGUAGE="JavaScript">
var timee;
function stopClock(){
clearTimeout(timee);
}
function yourClock(){
var nd = new Date();
var h, m, s;
var time=" ";
h = nd.getHours();
m = nd.getMinutes();
s = nd.getSeconds();
if (s <=9) s="0" + s;
if (m <=9) m="0" + m;
if (h <=9) h="0" + h;
time+=h+":"+m+":"+s;
document.the_clock.the_time.value=time;
timee=setTimeout("yourClock()",1000);
}
// Stop hiding -->
</SCRIPT>
</head>
<BODY BGCOLOR="white" onLoad="yourClock()", onUnload="stopClock(); return true"> 
<FORM NAME="the_clock">
<INPUT TYPE="text" NAME="the_time" SIZE="13">
</FORM></TD></TR></TABLE>
</body>
</html>
	</div> <!-------------end of left menu--->
	
    <div style="float:left;">
    <div id="navmenu" align="center">
    <ul id="navmenu1">
	
    <li><a href="home1.html"target="hufms">Home</a></li>
    <li><a href="about.html"target="hufms">About HU</a>
       </li>
   
      <li><a href="contact.html"target="hufms">Contact</a></li>
	 
	   <li><a href="structure.html"target="hufms">Structure</a></li>
    <li><a href="feedback1.html"target="hufms">Feedback</a></li>
	<li><a href="help.html"target="hufms">Help</a></li>
	 <li><a href="#">Budget_Division</a>
    </ul></div>
    <iframe name="hufms" style="margin-left:-1px" SRC="home1.html" WIDTH=100% HEIGHT=91% bgcolor="green"> </iframe>
    </div> <!---------- end of center menu---->
    <div style="width:258;height:598;border:solid;border-width:0;float:left; margin-right:65px;" bgcolor="#b4be9c">
	
	<table width="15" border="0">
	<!----<script type="text/javascript">
 function validate()
  {
      var testcodesearch =/^([a-z]|[A-Z]| )*$/;
      var Search = document.Searchform.textsearch.value;
	  if(Search == "textsearch" || Search == ""){
          alert("Enter Account_Code");
		  return false;
	  }
	  if(testcodesearch.test(Search)){
     	   alert("Enter Account_Code Number");
		   return false;
	  }
  }
</script>---->
  <tr>
    <th width="15" height="10" scope="col">&nbsp;</th>
    <th width="15" bgcolor="#AADFFF" scope="col">
	<form name="Searchform" action="searchbudget.php"  method ="Post" onSubmit="return validate();" target="hufms">
      <div align="center"><span class="style7">Search</span>
        <input type="text" name="textsearch" size="39">
        <input type="submit" value="GO" size="20">
      </div>
    </form>    
	</th>
  </tr>
</table>
		 <tr><td><img src="Haramaya_ent1.gif" width="275" height="450" "></img></td></tr></table>
		
		
	</div>
    </div>
    <div style="width:1308;height:105;border:solid;border-width:0;margin-left:1px;">
    <table align="bottom" bgcolor="#b4be9c" style="margin:0px;">
    <tr><td><img src="huu.jpg" width="1124" height="105" style="margin:-3px -849px;"></img></td></tr></table>
	</div>
</div>
</body>
</html>