<html>
<head>
<style type="text/css">
#dlmenu 
{
  height:10em; 
  margin:0px 0 300px -27px;
}
#menu 
{
  list-style-type:none; 
  margin:0 0 100px; 
  padding:0; 
  position:absolute; 
  width:15em; 
  background:#fff; 
  z-index:100;
}
#menu li 
{
  display:block; 
  padding:0; 
  margin:0; 
  position:relative; 
  z-index:100;
}
#menu li a, #menu li a:visited 
{
   display:block; 
   text-decoration:none;
}
#menu li dd 
{
  display:none;
}
#menu li:hover, #menu li a:hover 
{ 
  border:0;
}
#menu li:hover dt a , #menu li a:hover dt a 
{
  background:#d4d8bd url(top_grad_2.gif) center center; 
  color:#ff0; 
}
#menu li:hover dd, #menu li a:hover dd 
{ 
  display:block;
}
#menu li:hover dl, #menu li a:hover dl
{
  height:18em; 
  background:#b4be9c url(sub_grad.gif);
}
#menu table 
{
  border-collapse:collapse; 
  padding:0; 
  margin:-1px; 
  font-size:1em;
}
#menu dl 
{
  width: 15em; 
  margin: 0; 
  background: #6f9c6f; 
  cursor:pointer;
}
#menu dt 
{ 
  margin:0; 
  padding: 0; 
  font-size: 1.1em; 
  border-top:1px solid #cce;
}
#menu dd 
{
  margin:0; 
  padding:0; 
  font-size: 1em; 
  text-align:left; 
}
.gallery dt a, .gallery dt a:visited 
{
  display:block; 
  color:#fff; 
  padding:5px 5px 5px 100px; 
  background:#949e7c url(top_grad.gif) center center;
}
.gallery dd a, .gallery dd a:visited 
{
  color:#000; 
  min-height:1em; 
  text-decoration:none; 
  display:block; 
  padding:4px 5px 4px 20px; 
  background:#b4be9c url(sub_grad.gif);
}
* html .gallery dd a, * html .gallery dd a:visited 
{
  height:1em;
}
.gallery dd a:hover 
{
  background:#7aa; 
  color:#ff0;
}
<!---end of leftside mouseover menu--->
#navmenu
{
   margin:0;
   text-align:center;
   padding-left:1px;
}
#navmenu ul
{ 
  margin:0; 
  padding:0; 
  line-height:20px;
}
#navmenu li 
{ 
  margin:0; 
  padding:0; 
  list-style:none; 
  float:left; 
  position:relative; 
  border-bottom:1px solid #336666;
}
#navmenu ul li a 
{ 
  text-align:center; 
  font-family:"Times New Roman", Times, serif; 
  text-decoration:none; 
  width:148.4px; height:30px; 
  display:block;background:#A0A0A4; 
  color:white; border:0px #666699; 
  padding:10px; border-left:0px solid #6699CC; 
  border-top:0px solid #666666; 
  border-right:3px solid #6666FF; 
  background: #AADFFF;
}
#navmenu ul ul
{ 
  position:absolute; 
  visibility:hidden;
}
#navmenu ul li:hover ul
{ 
  visibility:visible;
}
#navmenu ul li a:hover
{ 
  background-color:#AADFFF; 
  color:#2A3F00; text-shadow:1px 1px 1px #A0A0A4; 
  list-style-position:inside;
}
</style><!---end of center mouseover menu--->
</head>
<body>
<body bgcolor="#A0A0A4" text="blue" style="width:1124;height:845;border:solid;border-width:1;margin-left:60px;">
<div>
	<div style="width:1338;height:140;border:solid;border-width:0;margin-left:-1px;">
	<div bgcolor="AAB679"align="top"style="width:400;height:400;border:solid;border-width:0;">
    <table align="top" height="133" width="500">
  
    <tr><td><img src="haramaya.jpg" width="1199"height="138 "style="margin:-3px -1px;" >
	</td></tr>
	
	</table>
	 <div style="float:left;">
    <div id="navmenu" align="center">
    <ul id="navmenu1">
	
    <li><a href="home2.html"target="hufms">Home</a><li>
  
    <li><a href="#">Payroll_system</a>
      <ul>
       <li><a href="insert1.php"target="hufms">Calculate_payroll</a></li>
       <li><a href="Search.html"target="hufms">Search</a></li>
       <li><a href="Update.html"target="hufms">Update</a></li>
       <li><a href="Delete.html"target="hufms">Delete</a></li>
       </ul></li>
     <li><a href="#">Budget_Division</a>
	  <ul>
       <li><a href="budget.php"target="hufms">Calculate_Budget</a></li>
       <li><a href="Searchbd.html"target="hufms">Searchbd</a></li>
       <li><a href="Update2.html"target="hufms">Update</a></li>
       </ul></li>
	<li><a href="Displaytable.php"target="hufms">Generete_payroll </a></li>
    <li><a href="Displaytablebudget.php"target="hufms">Generete_Budget</a></li>
	<li><a href="#">Account_Form</a>
	 <ul>
	     <li><a href="createaccount.html"target="hufms">Create_Account</a></li>
	     <li><a href="deleteaccount.html"target="hufms">Delete_Account</a></li>
	     <li><a href="display.php"target="hufms">Display_Account</a></li>
	     </ul></li>
	<li><a href="FSHU.html">Logout</a></li>
    </ul>
	</div>
	<iframe name="hufms"SRC="Displaytable.php" WIDTH="1196" HEIGHT="700" bgcolor="green" marginheight="2px"> </iframe>
    </div>
</div>
</body>
</html>